<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7Y-B1-puD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ra8-UN-9xp">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Nmy-cG-m2C" customClass="ListViewController" customModule="UbikeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raK-w9-DfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-kn-kXd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListItemCell" rowHeight="165" id="DTc-NG-7fW" customClass="ListItemCell" customModule="UbikeMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTc-NG-7fW" id="2Em-IZ-xP1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-2j-AYD">
                                                    <rect key="frame" x="20" y="11" width="374" height="143"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-Li-ky3">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-dn-2EM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afr-uJ-J9V">
                                                                    <rect key="frame" x="190" y="0.0" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-eT-4Xx">
                                                            <rect key="frame" x="0.0" y="24.5" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停車格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-lZ-m5c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-F5-Obw">
                                                                    <rect key="frame" x="190" y="0.0" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-9C-7R2">
                                                            <rect key="frame" x="0.0" y="49" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-tr-BBs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvN-hC-7VW">
                                                                    <rect key="frame" x="190" y="0.0" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="exw-2K-CpK">
                                                            <rect key="frame" x="0.0" y="73.5" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvj-yw-Spw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhK-CC-VPT">
                                                                    <rect key="frame" x="190" y="0.0" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="58t-NS-vyV">
                                                            <rect key="frame" x="0.0" y="98" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-x4-iIm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-CK-9RI">
                                                                    <rect key="frame" x="190" y="0.0" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-Hc-PGW">
                                                            <rect key="frame" x="0.0" y="122.5" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新時間:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-ax-SLT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-uc-QiM">
                                                                    <rect key="frame" x="190" y="0.0" width="184" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OeM-dn-2EM" firstAttribute="width" secondItem="aI8-ax-SLT" secondAttribute="width" id="Ise-xq-KWA"/>
                                                        <constraint firstItem="OeM-dn-2EM" firstAttribute="width" secondItem="Mvj-yw-Spw" secondAttribute="width" id="M5P-OL-sB6"/>
                                                        <constraint firstItem="OeM-dn-2EM" firstAttribute="width" secondItem="aIE-tr-BBs" secondAttribute="width" id="Wi2-Ph-K7V"/>
                                                        <constraint firstItem="OeM-dn-2EM" firstAttribute="width" secondItem="9hh-x4-iIm" secondAttribute="width" id="elm-X9-oOq"/>
                                                        <constraint firstItem="OeM-dn-2EM" firstAttribute="width" secondItem="3Tv-lZ-m5c" secondAttribute="width" id="id3-ad-UuC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAe-2j-AYD" firstAttribute="leading" secondItem="2Em-IZ-xP1" secondAttribute="leadingMargin" id="Cpv-LZ-OVE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gAe-2j-AYD" secondAttribute="trailing" id="DcH-c9-gD3"/>
                                                <constraint firstItem="gAe-2j-AYD" firstAttribute="bottom" secondItem="2Em-IZ-xP1" secondAttribute="bottomMargin" id="fgq-aN-dqQ"/>
                                                <constraint firstItem="gAe-2j-AYD" firstAttribute="top" secondItem="2Em-IZ-xP1" secondAttribute="topMargin" id="hAi-Rl-HWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="地址" destination="aV1-CK-9RI" id="APm-Gw-Pec"/>
                                            <outlet property="場站名稱" destination="afr-uJ-J9V" id="QgY-pS-cAw"/>
                                            <outlet property="場站目前車輛數量" destination="CvN-hC-7VW" id="ucd-se-mFu"/>
                                            <outlet property="場站總停車格" destination="VcI-F5-Obw" id="FOF-hw-S2i"/>
                                            <outlet property="空位數量" destination="LhK-CC-VPT" id="Gjf-y2-53n"/>
                                            <outlet property="資料更新時間" destination="4DD-uc-QiM" id="X1K-kL-vR0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Nmy-cG-m2C" id="2iS-aO-nUn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-WC-Wz1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="597-pl-TWZ">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SR2-kv-oGk">
                                            <rect key="frame" x="124.5" y="7" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Favorite"/>
                                            </segments>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6TZ-ib-OGL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWF-kn-kXd" firstAttribute="top" secondItem="k8S-WC-Wz1" secondAttribute="bottom" id="CJ5-E9-8ny"/>
                            <constraint firstItem="k8S-WC-Wz1" firstAttribute="trailing" secondItem="raK-w9-DfV" secondAttribute="trailing" id="NQ1-4o-gTm"/>
                            <constraint firstItem="NWF-kn-kXd" firstAttribute="trailing" secondItem="raK-w9-DfV" secondAttribute="trailing" id="Zev-xJ-8jG"/>
                            <constraint firstItem="Tee-TG-FzR" firstAttribute="bottom" secondItem="NWF-kn-kXd" secondAttribute="bottom" id="di8-Bx-3S0"/>
                            <constraint firstItem="k8S-WC-Wz1" firstAttribute="leading" secondItem="raK-w9-DfV" secondAttribute="leading" id="fzd-r7-RXW"/>
                            <constraint firstItem="k8S-WC-Wz1" firstAttribute="top" secondItem="Tee-TG-FzR" secondAttribute="top" id="hjV-Q9-6Ma"/>
                            <constraint firstItem="NWF-kn-kXd" firstAttribute="leading" secondItem="raK-w9-DfV" secondAttribute="leading" id="svY-Xu-fg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tee-TG-FzR"/>
                    </view>
                    <connections>
                        <outlet property="reloadButton" destination="6TZ-ib-OGL" id="KDx-LN-mlP"/>
                        <outlet property="segmentedControl" destination="SR2-kv-oGk" id="7cc-HF-Y1e"/>
                        <outlet property="tableView" destination="NWF-kn-kXd" id="Mq5-PP-zvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PK-Ru-SSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="-529.01785714285711"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zsa-Rh-SPd">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Fgv-b4-qX0" customClass="MapViewController" customModule="UbikeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAS-aY-sqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-N0-p2V">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="g3g-Ac-K7D">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ifu-cs-UL3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-2r-jjZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nqe-2r-jjZ" firstAttribute="leading" secondItem="WAS-aY-sqU" secondAttribute="leading" id="17n-lY-kh0"/>
                            <constraint firstAttribute="trailing" secondItem="Nqe-2r-jjZ" secondAttribute="trailing" id="2KF-vG-4pr"/>
                            <constraint firstItem="Nqe-2r-jjZ" firstAttribute="top" secondItem="Mev-N0-p2V" secondAttribute="bottom" id="Yuy-pu-JWK"/>
                            <constraint firstItem="Mev-N0-p2V" firstAttribute="leading" secondItem="WAS-aY-sqU" secondAttribute="leading" id="ZhN-KX-4vr"/>
                            <constraint firstItem="Mev-N0-p2V" firstAttribute="top" secondItem="SgV-b5-6Yz" secondAttribute="top" id="ble-oK-vKj"/>
                            <constraint firstItem="Mev-N0-p2V" firstAttribute="trailing" secondItem="WAS-aY-sqU" secondAttribute="trailing" id="gox-MV-1tW"/>
                            <constraint firstItem="SgV-b5-6Yz" firstAttribute="bottom" secondItem="Nqe-2r-jjZ" secondAttribute="bottom" id="kFw-jZ-pw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgV-b5-6Yz"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Nqe-2r-jjZ" id="Ker-Eh-ZRB"/>
                        <outlet property="reloadButton" destination="Ifu-cs-UL3" id="964-pm-B03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPJ-K0-W4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HAa-zZ-4eB">
            <objects>
                <tabBarController id="G7Y-B1-puD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3H-jp-Lsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ji-RS-rqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="191"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XPy-aE-Ob4">
            <objects>
                <tableViewController id="Md2-I1-jre" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jnp-WC-zwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RAz-FJ-DAT">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAz-FJ-DAT" id="B3N-at-CY1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Md2-I1-jre" id="df2-rZ-AnS"/>
                            <outlet property="delegate" destination="Md2-I1-jre" id="pcC-WR-MF2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRF-Jf-vEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="937"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NVd-73-6qR">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="MNR-tx-q9X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsX-4i-Uq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-KL-mDZ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3L-KL-mDZ" firstAttribute="centerY" secondItem="nsX-4i-Uq9" secondAttribute="centerY" id="Ymk-Wj-8pj"/>
                            <constraint firstItem="G3L-KL-mDZ" firstAttribute="centerX" secondItem="nsX-4i-Uq9" secondAttribute="centerX" id="deQ-QX-NpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9A-bd-qCa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rra-4f-djK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322" y="191"/>
        </scene>
    </scenes>
</document>
